<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1" content="91yIG+EaOdwKuPX+R9ChHEWVXJ6wdQsq0gqD1c1sbaY="/>

<title>Albert's resume</title>
<style type="text/css">


body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000000;text-align:center;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}

header{text-align:center;position:relative;z-index:1;}

section{margin:20px 0 10px;padding:0;}

p{margin-top:0;padding:0;}

ul, ol{margin:10px 0 0;padding:0;}

h1{margin:5px;font-size:2em;font-weight:bold;}

h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}

a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#resumecontainer{background-color:#F6F6F6;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:600px;position:relative;}
header p{margin:5px;}

.skills{margin:10px 10px;}

.duty{margin:10px 0 20px 10px;}

section > p, section > article{margin:5px 0 0 10px;}

#skills_section{position:relative;z-index:0;}

#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}

a:hover{text-decoration:none;color:#03F;}

.close{display:block;float:right;}

li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}

ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}


@media only screen and (max-device-width: 480px) {

body{font-size:18px;}

#resumecontainer{padding:20px;margin:20px;max-width:1000px;}	

#body_popup{max-width:1000px;}
}
</style>

</head>
 
<body>
 
<div id="resumecontainer">
 
<header>
<h1>Albert Men</h1>
<p>Address: 22 Yarrow circle, Madison WI, 53719</p>
<p>Phone:608-469-3839(cell)
</header>
 
<section>
<p dir="ltr">
    Albert Men
</p>
<p dir="ltr">
    E: <a href="mailto:albertmen2235@gmail.com">albertmen2235@gmail.com</a> ||
    C: (608) 469-3839 || L: 22 Yarrow Circle, Madison, WI, USA, 53719
</p>
<br/>
<p dir="ltr">
    Summary:
</p>
<p dir="ltr">
    Seeking a summer internship related to Computer Science from May 2021 to
    September 2021. A motivated, curious, and analytical first-year
    undergraduate planning to double major in Computer Science and Data Science
    at the University of Wisconsin-Madison! Capable of developing a thoughtful
    plan and making decisions when necessary. Have a high level of
    self-discipline, time management, and flexibility in schedule. Able to work
    up to 45 hours a week.
</p>
<br/>
<p dir="ltr">
    Education:𝅶؜
</p>
<p dir="ltr">
    University of Wisconsin-Madison - Undergraduate Expected Graduation:
    December 2022
</p>
<p dir="ltr">
    GPA: 4.0
</p>
<p dir="ltr">
    Related Coursework: Intro to Artificial Intelligence, Data Programming I
    &amp; II, Machine Organization and Programming
</p>
<br/>
<p dir="ltr">
    University of Wisconsin-Madison - High School Special Student September
    5th, 2018 - May 1st, 2020 GPA: 4.0
</p>
<p dir="ltr">
    Related Coursework: Programming II &amp; III, Multivariable Calculus,
    Elementary Matrix &amp; Linear Algebra, Matlab Programming, Intro to
    Optimization, Intro to Discrete Mathematics
</p>
<br/>
<p dir="ltr">
    James Madison Memorial High School Graduated: June 13, Class of 2020 GPA:
    4.0 (Weighted: 4.68) SAT: 1550/1600
</p>
<p dir="ltr">
    Related Coursework: AP Computer Science A
</p>
<br/>
<p dir="ltr">
    Projects:
</p>
<p dir="ltr">
    Music Player: Built using Java on IntelliJ IDEA
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Designed a multifunctional bot on Discord used to mostly play
            music, moderate servers, and have fun!
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Used ListenerAdapter to accept commands, join voice channels, and
            JDABuilder to display messages
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Implemented Lists, Queues, Iterators, Time to manage/provide
            information about the music being added/played
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Imported LavaPlayer, AudioManager to assist in retrieving music
            videos/playlists on the Internet
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Used EventWaiter and Lambda expressions to interact with
            multi-message user inputs
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Included BufferedWriter, Scanner to store user-made playlists
        </p>
    </li>
</ul>
<p dir="ltr">
    Personal Website: Built using HTML5/CSS/JS on TextEdit
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Link: https://AM113601.github.io/
        </p>
    </li>
</ul>
<br/>
<p dir="ltr">
    Work Experience:
</p>
<p dir="ltr">
    WI Institutes for Medical Research - Data Analyst Intern June 2019 - August
    2019 Made use of apps such as ImageJ, MATLAB, and Microsoft Excel to
    analyze and produce data charts and graphs from MRI images. Worked under
    the supervision of Professor Li Ke.
</p>
<p dir="ltr">
    Einstein School - Math Tutor June 2018 - April 2020 Tutored mathematics in
    a variety of situations and levels from elementary addition to AP Calculus
    AB, as well as preparing students for the SAT/ACT. Skillful at breaking
    down, explaining, and visualizing problems.
</p>
<br/>
<p dir="ltr">
    Leadership Experience:
</p>
<p dir="ltr">
    SSM Health at St. Mary’s Hospital - Lead Volunteer
</p>
<p dir="ltr">
    Instructed volunteers tasks, took charge of receiving calls and discharges,
    able to answer questions from hospital guests. Learned how to act under
    pressure in certain situations and respond professionally when asked a
    question.
</p>
<p dir="ltr">
    Tennis - Four-year Varsity Player and Captain
</p>
<p dir="ltr">
    Organized practices and social events. Assisted coaching tennis summer
    programs by leading drills, demonstrating strokes, and arranging practices.
    Team consistently ranked top fifteen in the state.
</p>
<br/>
<br/>
<br/>
</section>

<div id="body_popup">
<a class="close">[X] Close</a>
</div>
 
</div>
</body>
</html>
