<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Personal Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"  media="screen" />
body {
background:url(images/main_bg.gif) no-repeat top center #f0f0d8;
margin:0px;
padding:0px;
font: 12px  verdana, arial, helvetica;
color:#777c7c;
}
p{
margin:0px;
padding:0 0 5px 0;
line-height:17px;
text-align:justify;
}
p.about_text{
padding:5px 0 5px 0;
font-size:12px;
color:blue;
}
h1{
color:#a0672e;
font-size:12px;
font-weight:bold;
margin:0px;
padding:5px 0 5px 0;
}
#main_container{
width:950px;
height:auto;
margin:auto;
 background-image:none,url('flower.svg'); no-repeat top center #f0f0d8;
}
#center_content{
width:895px;
margin:auto;
}
#header{
width:895px;
height:130px;
margin:auto;
}
#logo{
padding:60px 0 0 0;
float:left;
}
/*----------------------menu-------------------------*/
#menu{
width:auto;
height: auto;
float:left;
padding:105px 0 0 70px;
}
	
ul#navmenu,ul.sub1,ul.sub2 {
		list-style-type: none;
		font-size:9pt;
		
		}

ul#navmenu li {
	
	width:125px;
	text-align:center;
	position:relative;
	float:left;
	margin-right:4px;
	}
ul#navmenu a{
	text-decoration:none;
	display:block;
	width:125px;
	height:25px;
	
	line-height:25px;
	
	background-color:#FFF;
	border:1px solid #CCC;
	border-radius: 5px;
	
	}

ul#navmenu .sub1 li {
	
	
	}


ul#navmenu .sub1 a {
	margin-top:5px;
	}

ul#navmenu .sub2 a{
	margin-left:8px;
	
}

ul#navmenu li:hover >a {
	background-color:#CFC;
	
}

ul#navmenu li:hover a:hover {
	
	background-color:#FF0;
}

ul#navmenu ul.sub1{
	display:none;
	position:absolute;
top:26px;
left:0px;	
 }

ul#navmenu ul.sub2 {
	display:none;
	position:absolute;
	top:0px;
	left:126px;
	}

ul#navmenu li:hover .sub1{
	display:block;
	
}

ul#navmenu .sub1 li:hover .sub2 {
	
	display:block;
}

.darrow {
	font-size:11pt;
	position:absolute;
	top:5px;
	right:4px;
}

.rarrow {
	font-size:13pt;
	position:absolute;
	top:7px;
	right:4px;
}

-------------------------------------------------------

#middle_box{
width:895px;
height:278px;
clear:both;
margin:auto;


}
.middle_box_content{
width:370px;
padding:20px 0 0 30px;
}

.clock{float:right;}


.title_journal{
height:26px;font-size:16px;font-weight:bold;padding:5px 0 0 35px;color:#a0672e;background:url(images/icon_journal.gif) no-repeat left;background-position:0px 0px;
}
.title_photos{
height:26px;font-size:16px;font-weight:bold;padding:5px 0 0 35px;color:#a0672e;background:url(images/icon_photo.gif) no-repeat left;background-position:0px 0px;
}

a.more {
display:block;
text-decoration:none;
float:right;
margin:5px 0 15px 0;
}
/*---------------------main_content------------------*/
.left_content{
width:480px;
height:auto;
float:left;
padding:10px 10px 15px 0;
}
.right_content{
width:390px;
height:auto;
float:left;
padding:10px 0 0 10px;
}
.quote{
padding:10px 0 5px 0;
margin:0px;
text-align:justify;
line-height:14px;

}

img.photo{
padding:10px;
}
.clear{
clear:both;
}
/*----------------------web_list-------------------------*/
.web_list ul{
list-style:none;padding:0px 10px 10px 0px;margin:0px; 
}
.web_list ul li{
list-style:none;width: auto;height: auto;padding:0px;
}
.web_list ul li a{
height: 16px; width: auto; display:block;padding:0 0 0 20px; margin:10px;color:#a0672e;text-align:left; font-weight:bold; font-size:11px;
 background-position:0px 0px;text-decoration:none;
}
.web_list ul li a:hover{
height: 16px; width: auto;text-decoration:none;color: #3920;
}
/*-----------------------------footer------------------*/
#footer{
width:895px;
height:48px;
margin:auto;
color:#508aa1;
border-top:1px #b2bbbb dashed;
}
.footlogo{
float:left;
padding-left:15px;
padding-top:7px;
}
.copyright{
float:right;
padding-right:15px;
padding-top:7px;
}
</style>
</head>
<body>
<audio id="yourAudio" preload='none'>
    <source src='music/tobeone.mp3' type='audio/mpeg' />
</audio>
<a href="#" id="audioControl">play audio!</a>


 <script type="text/javascript" >

var yourAudio = document.getElementById('yourAudio'),
    ctrl = document.getElementById('audioControl');

ctrl.onclick = function () {

    // Update the Button
    var pause = ctrl.innerHTML === 'pause!';
    ctrl.innerHTML = pause ? 'play!' : 'pause!';

    // Update the Audio
    var method = pause ? 'pause' : 'play';
    yourAudio[method]();

    // Prevent Default Action
    return false;
};

</script>
<script type="text/javascript">
        var bleep=new Audio();
        bleep.src="music/beep.mp3";
        
</script>

<div class="clock">
<iframe src="http://free.timeanddate.com/clock/i3zygx7d/n142/szw110/szh110/hocfff/hbw0/hfc000/cf100/hgr0/fav0/fiv0/mqc0f0/mqs2/mql4/mqw4/mqd86/mhc0f0/mhs2/mhl4/mhw4/mhd86/mmc0f0/mml2/mmd88/hhc00f/hhs3/hhl50/hhw11/hmc00f/hms3/hml80/hmw11/hsc00f/hsl90/hsw6" frameborder="0" width="112" height="112"></iframe>
 </div>


<div id="main_container">
  
<div id="header">
    <div id="logo"><img src="images/logo.png" width="358" height="40" alt="" border="0" /></div>
   
 <div id="menu">
     



 <ul id="navmenu"> 
	<li><a  href="#">About Me</a></li>
	<li><a  href="myresume.html">My Resume</a></li>
                    
	<li><a href="#">My Projects</a><span class="darrow">&#9660;</span>
		
		<ul class="sub1">
			<li><a href="#">Music Bot</a></li>
			<li><a href="#">Personal Website</a></li>
		</ul>
	</li>
	<li><a href="contact-form.html">Contact</a></li>
</ul>
   
</div>
  
</div>
  <div id="middle_box">
    

<div class="middle_box_content">
   
     
<p>
 <script type="text/javascript" >
var d=new Date();
var time=d.getHours();
if (time<10)
{
document.write("<b> Good Morning !</b>");
}

else if ( time>10 && time<16)

{
document.write("<b> Good  Afternoon !</b>");
}


else if (time>16)
{
document.write("<b> Good Evening !</b>");
}

else 
{
document.write("<b> Good Day !</b>");
}

</script>
</p>

 <p>

<p id="demo"></p>

<script>
var myVar=setInterval(function(){myTimer()},1000);

function myTimer()
{
var d=new Date();
var t=d.toLocaleTimeString();
document.getElementById("demo").innerHTML=t;
}
</script>

</p>
<p>
 <script type="text/javascript" >

var today = new Date();
  var month=today.getMonth()+1;
var day=today.getDate();
var year=today.getFullYear();         
var date=month+"/"+day+"/"+year;

document.write( "Current date: " +date );
           
        </script>       
</p>

<div id="about_text"></div>
 <script type="text/javascript" language="javascript">
    var myString="Welcome to Albert Men's personal homepage! I hope you can enjoy the time here learning more about me!" ;
    var myArray=myString.split("");
    var myTimer;
    function frameLooper(){
        if (myArray.length>0){ 
            
    document.getElementById("about_text").innerHTML +=myArray.shift();
        } else{
            clearTimeout(loopTimer);
        }
        
        loopTimer=setTimeout('frameLooper()',70);
        }
    
  frameLooper();  
</script>

<a href="myresume.html" class="more"><img src="images/more_link.gif" alt="" border="0" />

</div>
</div>


  <div id="center_content">
    <div class="left_content">
	<div class="title_photos">My Video</div>
     	<video width="320" height="240" controls autoplay>
   		<source src="music/video.mp4" type="video/mp4" class="photo" />
	</video>
    </div>
</div>
     
   <div class="right_content">
      <div class="web_list">


      <div class="title_photos">My photos</div>
      <img src="images/photo1.gif" alt="" border="0" class="photo" />
      <img src="images/photo2.gif" alt="" border="0" class="photo" />
    </div>
      <div class="title_journal">My favorite Quote</div>
      <div class="quote">
    <p >"The greatest mistake a man can ever make is to be afraid of making one." -Elbert Hubbard</p>

 </div>
    </div>
   <div class="clear"></div>
  </div>

     <div id="footer">
    <div class="footlogo"> <img src="images/footer_logo.gif" alt="" /> </div>
   <div class="copyright">Copy right  &copy Albert Men </div> 


</div>
  </div>

</body>
</html>







